<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="card">
    <div class="card-img">
      <img src="../image/joseph.jpg" alt="Picture">
    </div>
    <div class="desc">
      <h6 class="primary-text">Joseph B</h6>
      <h6 class="secondary-text">Full Stack Developer</h6>
    </div>
    <button class="primary-text">View Profile</button>
    <div class="details">
      <div class="rating">
        <h6 class="primary-text">86%</h6>
        <h6 class="secondary-text">Rating</h6>
      </div>
      <div class="activity">
        <h6 class="primary-text">92%</h6>
        <h6 class="secondary-text">Activity</h6>
      </div>
    </div>
  </div>
</body>
</html>